/*320px->480px: Mobile devices*/
/*481px->768px: iPads, Tablets*/
/*769px->1024px: Small screens, laptops*/
/*1025px->1200px: Desktops, large screens*/
/*from https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/*/

/*Colours:
#D84826 (red), #CECAC7 (grey/cream), #FFFFFF (white), #1E1F23 (almost black), #231F20 (blue/black)*/


/*custom fonts*/
.poiret-one-regular {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ysabeau-office{
    font-family: "Ysabeau Office", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/*universal*/
html{
    scroll-behavior: smooth;
    min-height: 100%; /*ensures the body takes up the whole page */
}
body{
    height: 100%;
    margin: 0;
    background-color: #CECAC7;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poiret One", sans-serif;
    color: #D84826;
}
p, small, li, a{
    font-family: "Ysabeau Office", sans-serif;
    color: #231F20;
}

/** Desktop **/
@media screen and (min-width: 1025px) {
    /*Header*/
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(#535A62 75%, #CECAC7);
    }
    /*logo*/
    header .logo-container{
        top: 15px;
        float: left;
        height: 200px;
        width: 200px;
    }
    header .logo-container img{
        height: 150px;
        width: 150px;
        margin: 0;
        padding: 0;
        top: 0;
    }
    /*desktop nav*/
    .desktop-nav nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .desktop-nav nav ul li{
        margin: 0 15px;
    }
    .desktop-nav nav ul li a{
        text-decoration: none;
        padding: 10px;
        font-size: 1.5em;
    }
    /*animating the nav anchors*/
    a{
        color: #D84826;
        position: relative;
        text-decoration: none;
        transition: color .4s ease-out
    }
    a:hover{
        cursor: pointer;
        color: #231F20;
        right: 0;
        text-decoration: none;
    }
    a:hover:after{
        border-color: #231F20;
        right: 0;
    }
    a:after {
        border-radius: 1em;
        border-top: .1em solid #231F20;
        content: "";
        position: absolute;
        right: 100%;
        bottom: .14em;
        left: 0;
        transition: right .4s cubic-bezier(0,.5,0,1), border-color .4s ease-out;
    }
    a:hover:after{
        animation: anchor-underline 2s cubic-bezier(0,.5,0,1) infinite;
        border-color: #231F20;
    }
    /*keyframes to animate the nav links*/
    @keyframes anchor-underline {
        0%, 10% {
            left: 0;
            right: 100%;
        }
        40%, 60% {
            left: 0;
            right: 0;
        }
        90%, 100% {
            left: 100%;
            right: 0;
        }
    }
    /*user account and shopping cart button*/
    .shopping-account{
        display: flex;
        float: right;
        top: 15px;
        align-items: center;

    }
    .shopping-account .shopping-cart-btn{
        margin-right: 10px;

    }
    /*hiding mobile nav*/
    .mobile-nav{
        display: none;
    }

    /*Main*/
        /*masthead*/
    .desktop-masthead{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .desktop-masthead h2{
        text-align: center;
    }
    .desktop-masthead .masthead-mask{
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 9999;
    }
    .desktop-masthead img{
        top: 40px;
        margin: auto;
        width: 75%;
        height: auto;
        clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);
        border-radius: 25%;
        z-index: -1;
        position: relative;
    }
        /*product cards, using grid to space them evenly to fill the page*/
    .product-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
    }
    .product-cards img{
        display: flex;
        height: 300px;
        width: 75%;
        margin: 0 65px 0 65px;
        border-radius: 10%;
        box-shadow: 5px 5px 5px #535A62;
    }
    .product-cards h4 p:last-child {
        text-align: center;
        justify-content: center;
    }
    #product-card-1:hover, #product-card-2:hover, #product-card-3:hover{
        transition: background-color 3s ease-in;
        background-color: #ffffff;
        border-radius: 10%;
        cursor: pointer;
    }
    .product-cards img:hover{
        box-shadow: 0 0 0 #ffffff;
    }
    /*masthead with scroll*/
    /*Footer*/
    footer{
        position: absolute;
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-image: linear-gradient(#CECAC7 15%, #535A62);
    }
    footer h6{
        display: flex;
        align-items: flex-end;
    }
    /*footer logo*/
    footer .footer-logo{
        height: 200px;
        width: auto;
        position: relative;

    }
    footer .footer-logo img{
        height: 150px;
        width: 150px;
        float: right;
    }
    /*footer nav*/
    /*removing default list style*/
    .desktop-footer-nav ul li{
        list-style: none;
    }
    .desktop-footer-nav ul li a{
        text-decoration: none;
    }
    /*moving to bottom*/
    .footer-logo, .payment-options, .desktop-footer-nav, .social-media{
        display: flex;
        align-items: flex-end;
    }
    .payment-options{
        color: #D84826;
    }
    .social-media{
        margin-bottom: 10px;
        color: #D84826;
    }
    .social-media ul li{
        padding: 0 5px 0 5px;
    }

}
/** Tablet/In-Between Mobile and Desktop **/
@media screen and (min-width: 769px) and (max-width: 1024px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /*hiding desktop nav*/
    .desktop-nav{
        display: none;
    }
    header{
        background-image: linear-gradient(#535A62 90%, #CECAC7);;
    }
    /*hamburger menu*/
    .mobile-nav{
        overflow: hidden;
    }
    /*hiding the links until the user clicks on it*/
    .mobile-nav #myLinks {
        display: none;
    }
    .shopping-account{
        display: none;
    }
    .logo-container img, .footer-logo img{
        width: 100px;
        height: 100px;
    }
    .desktop-masthead{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .desktop-masthead h2{
        text-align: center;
    }
    .desktop-masthead .masthead-mask{
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 9999;
    }
    .desktop-masthead img{
        top: 40px;
        margin: auto;
        width: 75%;
        height: auto;
        clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);
        border-radius: 25%;
        z-index: -1;
        position: relative;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        width: 100%;
        background-image: linear-gradient(#CECAC7 5%, #535A62);
    }
    .footer-logo, .payment-options{
        bottom: 15px;
    }

}
/** Mobile **/
@media screen and (max-width: 768px) {
    /*Header*/
     /*hiding desktop nav*/
    .desktop-nav{
        display: none;
    }
    header{
        background-image: linear-gradient(#535A62 75%, #CECAC7);;
    }
    /*hamburger menu*/
    .mobile-nav{
        overflow: hidden;
    }
    /*hiding the links until the user clicks on it*/
    .mobile-nav #myLinks {
        display: none;
    }
    .logo-container img, .footer-logo img{
        width: 75px;
        height: 75px;
    }
    .shopping-account{
        display: none;
    }
    /*Main*/
    .masthead-mask .desktop-masthead img{
        top: 40px;
        margin: auto;
        horiz-align: center;
        width: 75%;
        height: auto;
        clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);
        border-radius: 25%;
        z-index: -1;
        position: relative;
    }
    /*Footer*/
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        background-image: linear-gradient(#CECAC7 5%, #535A62);
    }
    footer .footer-logo {
        align-items: flex-end;
    }
    .payment-options{
        align-items: flex-end;
    }

}