@charset "UTF-8";
/**     custom fonts     **/
.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 200;
    font-style: normal;
}
.sour-gummy-font {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
html{
    min-height: 100%;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6{
    font-family: Shrikhand, serif;
}
body{
    font-family: "Sour Gummy", sans-serif;
    background: linear-gradient(#ff6666 10%, #ffb366 20%, #ffff66 30%, #8cff66 40%, #006600 50%, #66d9ff 60%, #6666ff 70%, #b366ff 80%, #ff66b3 90%, #ff99ff 100%); /*to match the jelly beans*/
    display:flex;
    flex-direction:column;
    justify-content:center;
    min-height:100vh;
    width: auto;
    background-size: cover;
}
header{
    text-align: center;
    padding: 20px 10px;
}
header h1{
    text-align: center;
    align-content: center;
    width: auto;
}
header nav{
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav li{
    display: inline;
}
header nav li a{
    text-decoration: none;
}
header nav li a:hover, footer nav li a:hover{
    border: 5px inset black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
header nav li a:before, footer nav li a:before{
    color:black;
}
header nav li a:visited, footer nav li a:visited{
    color: rebeccapurple;
}
header div{
    width: 150px;
    height: 50px;
    padding: 20px 10px;
}
header div img{
    vertical-align: top;
    position: absolute;
    height: 150px;
    width: 150px;
}
#gallery{
    margin: auto;
}
#gallery div .contents{ /*targetting just the contents to make the display more concise*/
    display: grid;
    grid-template-columns: repeat(2, 25% 50%);
    grid-template-rows: auto;
}
.flavour-image{
    border-radius: 15%;
}
.description{
    justify-content: center;
}
.flavour-image{
    align-content: center;
    height: 300px;
    width: auto;
}
.forms{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 50%);
}
.forms h5{
    font-weight: 200;
}
footer{
    vertical-align: bottom;
}
footer nav li{
    display: inline;
}
footer nav li a{
    text-decoration: none;
}